PORT = 3000
SECRET = $2b$10$d/u81L5J1MN4Im/9n3AXUO
SERVER_URL = "http://localhost:3000/api/"
CLIENT_URL = "http://localhost:4200"
SEND_EMAIL = "abdellauiahmed2222@gmail.com"
EMAIL_PASSWORD = "dsehqrregmazghsh"